<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="Image.AppLogo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource Brush.LogoBase}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="30,50,196,140" RadiusX="28" RadiusY="28" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource Brush.AccentPrimary}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="128,120" RadiusX="10" RadiusY="10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource Brush.AccentPrimary}" Thickness="6"
                             StartLineCap="Round" EndLineCap="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M128,92 A28,28 0 0 1 128,148" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource Brush.AccentHover}" Thickness="6"
                             StartLineCap="Round" EndLineCap="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M128,80 A40,40 0 0 1 128,160" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
